(((((23943872231817 - ((((866 + ((((2 * (((((2 * ((2 * (((166 + (2 * (((((((((2 * ((((2 * (((((((((922 + (948 + (855 + (2 * ((22 * (494 + (((((((((2 * (((747 + (222 + (25 + (34 * (((((470 + ((humn - 866) * 21)) / 4) - 183) / 5) + 149))))) / 2) - 819)) - 111) + 406) + 58) / 9) + 383) * 3) - 26) / 7))) - 146))))) / 3) + 935) / 6) - 816) * 6) - 727) / 5) + 740)) + 650) / 2) - 498)) - 227) / 3) + 877) * 7) - 141) + 915) / 2) + 367))) / 2) - 966)) + 654)) - 193) + 150) / 7) - 640)) + 971) + 273) / 2)) / 3) - 630) * 2)) * 8) + 457) / 3) - 21766407157323)



root = (a - 21766407157323)

a = (b / 3)

b = (c + 457)

c = (d * 8)

d = (23943872231817 - e)

e = (f * 2)

f = (g - 630)

g = (h / 3)

h = (866 + i)

i = (j / 2)

j = (k + 273)

k = (l + 971)

l = (2 * m)

m = (n - 640)

n = (o / 7)

o = (p + 150)

p = (q - 193)

q = (2 * r)

r = (s + 654)

s = (2 * t)

t = (u - 966)

u = (v / 2)

v = (166 + w)

w = (2 * x)

x = (y + 367)

y = (z / 2)

z = (aa + 915)

aa = (bb - 141)

bb = (cc * 7)

cc = (dd + 877)

dd = (ee / 3)

ee = (ff - 227)

ff = (2 * gg)

gg = (hh - 498)

hh = (ii / 2)

ii = (jj + 650)

jj = (2 * kk)

kk = (ll + 740)

ll = (mm / 5)

mm = (nn - 727)

nn = (oo * 6)

oo = (pp - 816)

pp = (qq / 6)

qq = (rr + 935)

rr = (ss / 3)

ss = (922 + tt)

tt = (948 + uu)

uu = (855 + vv)

vv = (2 * ww)

ww = (xx - 146)

xx = (22 * yy)

yy = (494 + zz)

zz = (aaa / 7)

aaa = (bbb - 26)

bbb = (ccc * 3)

ccc = (ddd + 383)

ddd = (eee / 9)

eee = (fff + 58)

fff = (ggg + 406)

ggg = (hhh - 111)

hhh = (2 * iii)

iii = (jjj - 819)

jjj = (kkk / 2)

kkk = (747 + lll)

lll = (222 + mmm)

mmm = (25 + nnn)

nnn = (34 * ooo)

ooo = (ppp + 149)

ppp = (qqq / 5)

qqq = (rrr - 183)

rrr = (sss / 4)

sss = (470 + ttt)

ttt = (uuu * 21)

uuu = (humn - 866)



